'''
직사각형의 경계선까지 가는 거리의 최솟값은 x와 y의 위치로 결정된다.

x든 y든 같은 원리로 동작하니 x와 w만 있다고 가정해보자.
만약 0~w에서 x의 값이 0쪽에 가깝다면 최솟값은 x이다.
반면 x의 값이 w쪽에 가깝다면 최솟값은 w-x이다.

이 원리를 이용하면 우리가 구하고자 하는 값은 [x, y, w-x, h-y] 중 하나이다.
'''

x, y, w, h = map(int, input().split())
answer = min(x, y, w-x, h-y)
print(answer)